[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40804, 0, i386 linux g++-4 full-config, 2012-11-29T12:30:38
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40804, 0, i386 linux g++-4 full-config, 2012-11-29T12:30:38
usr\lib\qt\plugins\imageformats\libqgif.so=40804, 0, i386 linux g++-4 full-config, 2012-11-29T12:30:38
usr\lib\qt\plugins\imageformats\libqico.so=40804, 0, i386 linux g++-4 full-config, 2012-11-29T12:30:38
usr\lib\qt\plugins\imageformats\libqjpeg.so=40804, 0, i386 linux g++-4 full-config, 2012-11-29T12:30:38
usr\lib\qt\plugins\imageformats\libqmng.so=40804, 0, i386 linux g++-4 full-config, 2012-11-29T12:30:38
usr\lib\qt\plugins\imageformats\libqsvg.so=40804, 0, i386 linux g++-4 full-config, 2012-11-29T12:30:38
usr\lib\qt\plugins\imageformats\libqtga.so=40804, 0, i386 linux g++-4 full-config, 2012-11-29T12:30:38
usr\lib\qt\plugins\imageformats\libqtiff.so=40804, 0, i386 linux g++-4 full-config, 2012-11-29T12:30:38
usr\lib\qt\plugins\bearer\libqconnmanbearer.so=40804, 0, i386 linux g++-4 full-config, 2012-11-29T12:30:38
usr\lib\qt\plugins\bearer\libqgenericbearer.so=40804, 0, i386 linux g++-4 full-config, 2012-11-29T12:30:38
usr\lib\qt\plugins\bearer\libqnmbearer.so=40804, 0, i386 linux g++-4 full-config, 2012-11-29T12:30:38

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2012-11-29T12:30:38, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2012-11-29T12:30:38, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2012-11-29T12:30:38
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2012-11-29T12:30:38, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2012-11-29T12:30:38, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2012-11-29T12:30:38, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2012-11-29T12:30:38, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2012-11-29T12:30:38, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtga.so=2012-11-29T12:30:38, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2012-11-29T12:30:38, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt\plugins\bearer\libqconnmanbearer.so=2012-11-29T12:30:38, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt\plugins\bearer\libqgenericbearer.so=2012-11-29T12:30:38, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt\plugins\bearer\libqnmbearer.so=2012-11-29T12:30:38, networkmanager
